server-name=Dedicated Server
# 服务器的名称
# 可以接受的数值: 任何字符串

gamemode=survival
# 新玩家的游戏模式
# 可以接受的数值: "survival"(生存), "creative"(创造), 或者 "adventure"(冒险)

difficulty=easy
# 世界的难度
# 可以接受的数值: "peaceful"(和平), "easy"(简单), "normal"(普通), 或者 "hard"(困难)

allow-cheats=false
# 是否允许作弊，如果设置为 "true"，则可以使用类似命令的作弊手段
# 可以接受的数值: "true"(是，允许) 或者 "false"(否，禁止)

max-players=10
# 服务器最大玩家数
# 可以接受的数值: 任何正整数

online-mode=true
# 是否要求所有玩家都必须通过 Xbox Live 进行身份验证
# 连接到远程（非 LAN 局域网）服务器的客户端将始终需要 Xbox Live 身份验证，不受此设置的影响
# 如果服务器接受来自 Internet 玩家的连接，则强烈建议启用联机模式。
# 可以接受的数值: "true" 或者 "false"

white-list=false
# 如果设置为 "true"，则只有 whitelist.json 白名单上的玩家可以加入服务器
# 可以接受的数值: "true" 或者 "false"

server-port=19132
# 服务器监听哪个 IPv4 端口
# 可以接受的数值: [1, 65535] 内的整数

server-portv6=19133
# 服务器监听哪个 IPv6 端口
# 可以接受的数值: [1, 65535] 内的整数

view-distance=32
# 最大视距
# 可以接受的数值: 任何正整数

tick-distance=4
# The world will be ticked this many chunks away from any player.
# 可以接受的数值: Integers in the range [4, 12]

player-idle-timeout=30
# 玩家挂机了上面设置的分钟数后，他们将被踢出。如果设置为0，则玩家可以无限期地挂机
# 可以接受的数值: 任何非负整数

max-threads=8
# 服务器将尝试使用的最大线程数。如果设置为 0 或将其留空，则它将使用尽可能多的值
# 可以接受的数值: 任何正整数

level-name=Bedrock level
# 服务器存档名称，即 worlds 文件夹内存档文件夹的名字，如果不存在将会生成一个
# 可以接受的数值: 任何字符串

level-seed=
# 如果没有存档，服务器会使用上面设置的种子随机生成一个世界，如果没有设置，将会随机生成一个种子
# 可以接受的数值: 任何字符串

default-player-permission-level=member
# 首次加入的新玩家的权限级别
# 可以接受的数值: "visitor"(访客), "member"(成员), "operator"(操作员)

texturepack-required=false
# 强制玩家在当前世界中使用材质包
# 可以接受的数值: "true" 或者 "false"

content-log-file-enabled=false
# 是否将内容错误记录到文件中
# 可以接受的数值: "true" 或者 "false"

compression-threshold=1
# Determines the smallest size of raw network payload to compress
# 可以接受的数值: 0-65535

server-authoritative-movement=server-auth
# 可以接受的数值: "client-auth", "server-auth"
# Enables server authoritative movement. If "server-auth", the server will replay local user input on
# the server and send down corrections when the client's position doesn't match the server's.
# Corrections will only happen if correct-player-movement is set to true.

player-movement-score-threshold=20
# The number of incongruent time intervals needed before abnormal behavior is reported.
# Disabled by server-authoritative-movement.

player-movement-distance-threshold=0.3
# The difference between server and client positions that needs to be exceeded before abnormal behavior is detected.
# Disabled by server-authoritative-movement.

player-movement-duration-threshold-in-ms=500
# The duration of time the server and client positions can be out of sync (as defined by player-movement-distance-threshold)
# before the abnormal movement score is incremented. This value is defined in milliseconds.
# Disabled by server-authoritative-movement.

correct-player-movement=false
# If true, the client position will get corrected to the server position if the movement score exceeds the threshold.
